{
  "expo": {
    "name": "rn-client",
    "slug": "rn-client",
    "version": "1.0.0",
    "orientation": "portrait",
    
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {},
    "web": {
      "bundler": "metro"
    },
    "scheme": "rnclient"
  }
}
